{
  "name": "webservers_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "node-static": "^0.7.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
